<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="Resources\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      html {
    		scroll-behavior: smooth;
  		}
  		body::-webkit-scrollbar {
  			display: none;
  			-ms-overflow-style: none;
    		scrollbar-width: none;
  		}
      body{
        background-color: #1c1c1c;
        font-family: 'Poppins', sans-serif;
      }
      .loginpanel{
        margin: auto;
        margin-top: 90px;
        width: 60%;
        height: 650px;
        background-color: white;
        border-radius: 7%;
        text-align: center;
        padding-top: 10px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container-fluid">
  		<div class="navbar-header">
  			<img class="navbar-brand" src="Resources/icon-white.png" alt="image"></img>
  		</div>
  		<ul class="nav navbar-nav">
  			<li class="active"><a href="https://veeranjay2601.github.io">Home</a></li>
  			<li><a href="#">Portfolio</a></li>
  			<li><a href="https://veeranjay2601.github.io">Projects</a></li>
  		</ul>
  	    <ul class="nav navbar-nav navbar-right">
  	      <li><a href="login.html"><span class="image"></span> Login</a></li>
  	    </ul>
  	  </div>
  	</nav>
  </body>
  <div class="loginpanel"><h1 >Login</h1></div>
  <footer class ="footer"></footer>
</html>
